# libWindBot

./: .gitignore  README.md  build.bat  libWindBot.sln
libWindBot/: Logger.cs  WindBot.cs  libWindBot.csproj
libWindBot/Game/: Duel.cs  GameBehavior.cs
libWindBot/Game/AI/: Dialogs.cs
libWindBot/Game/AI/Decks/: ABCExecutor.cs  DragmaExecutor.cs
resources/: bot.conf
resources/Decks/: AI_ABC.ydk  AI_Dogmatika.ydk
resources/WindBot/Dialogs/: unicorn.zh-CN.json
resources/config/: bot.conf
