<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>.\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>.\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
